<!Doctype html>
<html lang="es">
    <head>
        <title>Carrier-007</title>
        <meta charset="utf-8"/>
        <meta name="Archives" content="secret archives for Carriers fundation" />
        <link rel="stylesheet" href="0007.css">
    </head>
    <body>
        <header class="cabecera">
            <h1>Carriers Foundation</h1>
        </header>

        <nav class="menu">
            <h1>Mark: Inquebrantable</h1>
            <ul class="ulti">
                <li>Nombre: Mark Jane</li>
                <li>Nombre clave: Mark</li>
                <li>Nacimiento:██/██/1981</li>
                <li>Origen: USA / California</li>
                <li>Clase: Tanque</li>
            </ul>
            <h1>Diagnostico: Trastorno de personalidad antisocial / Sociopata</h1>
            <h1>Mark Jane era un oficial de policia antes de ser removido de su cargo
                debido a mal comportamiento relacionado con brutalidad, su complejo le 
                permite poseer un cuerpo extremadamente fuerte, tanto que es capaz de
                expulsar fuertes rafagas de aire con tan solo chasquear los dedos, sin
                embargo, este complejo le generá algunos problemas, Mark tiene una
                apariencia 3 veces mayor a la de una persona de su edad promedio, se
                unio a Carriers para ayudar a encontrar más portadores con la unica
                condición de conseguir "libertad a la hora de trabajar", fue pieza clave
                en los sucesos de "el rescate del angel" y afirma amar trabajar para
                la fundación</h1>
            <h1>
                HABILIDADES:
                <h3 class="basico"><details>
                     <summary>stats</summary>
                     <li>Daño: 040 (+5)</li>
                     <li>Salud: 960 (+144)</li>
                     <li>Reg.Salud: 4.0 (+0.75)</li>
                     <li>Mána: 000</li>
                     <li>Reg.Mána: 0</li>
                     <li>Armadura: 42 (+03)</li>
                     <li>Resistenc: 37 (+02)</li>
                     <li>Velocidad: 2.0</li>
                     <li>Alcance: 1.0,3.0</li>
                     <li>V.Attack: 0.65 (+0.01)</li>
                    </details></h3>
            </h1>
            <h2>Hab. Pasiva: Alternados</h2>
            <h3>Mark no puede obtener daño adicional, Mark aumenta en un 100% su
                daño cuando tiene menos del 50% de su salud</h3>
            <h2>Habilidad 1: Puño y bala | 5s</h2>
            <h3>Mark intercala entre su forma cuerpo a cuerpo y su forma a distancia,
                forma a distancia utiliza AP</h3>
            <h2>Habilidad 2: Golpe cortavientos | 10s</h2>
            <h3>Cuerpo:Su siguiente ataque obtiene daño en área</h3>
            <h3>Distancia:Sus proximas 3 balas infligen daño extra y atraviesan subditos</h3>
            <h2>Habilidad 3: Rafaga | 16s</h2>
            <h3>Lanza una rafaga de aire comprimido que aleja a los enemigos y lo lanza hacia
                atras, la rafaga es capaz de destruir proyectiles enemigos</h3>
            <h2>Ultimate(8): Inquebrantable | 180s</h2>
            <h3>Mark se sobrecarga de ira y se vuelve inmune al daño durante unos segundos</h3>
        </nav>
        <footer class="pie">
                Carriers - Foundation 1980-2022
        </footer>
    </body>
</html>
